<apex:page
  standardController="Construction__c"
  extensions="ConstructionVFController"
  lightningStylesheets="false"
  applyBodyTag="false"
>
  <head>
    <meta charset="utf-8" />
    <title>Box File Selection</title>
    <link
      rel="stylesheet"
      href="https://cdn01.boxcdn.net/platform/elements/20.0.0/ja-JP/explorer.css"
    />
    <!-- <style>
            body {
                padding: 0;
            }
        </style> -->
  </head>
  <!-- <apex:includeScript value="{!$Resource.BoxExplorerJS}" /> -->
  <!-- <apex:stylesheet value="{!$Resource.BoxExplorerCSS}" /> -->

  <body
    style="margin: 0; padding: 0; height: 100%; width: 100%; overflow: hidden"
  >
    <apex:pageBlock title="debug message" rendered="{!message != 'OK'}">
      <h1>{!message}</h1>
    </apex:pageBlock>

    <div
      class="container"
      style="
        height: 100vh;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #eee;
      "
    ></div>

    <script
      src="https://cdn01.boxcdn.net/platform/elements/20.0.0/ja-JP/explorer.js"
    ></script>
    <script>
      window.onload = function () {
        const folderId = "{!folderId}";
        const accessToken = "{!accessToken}";

        try {
          if (!accessToken) {
            console.log("accessToken is not available");
            return;
          }
          if (!folderId) {
            console.log("folderId is not available");
            return;
          }
          const buie = new Box.ContentExplorer();
          buie.show(folderId, accessToken, {
            container: ".container"
          });
        } catch (e) {
          console.log("Error", e);
        }
      };
    </script>
  </body>
</apex:page>
